Inline::C::ParseRegExp
======================

The New and Improved Inline::C Parser

= Synopsis

  use Inline C => DATA =>
      USING => ParseRegExp;

= Description

This module is a much faster version of Inline::C's Parse::RecDescent
parser. It is based on regular expressions instead.

= Author

Mitchell N Charity <mcharity@vendian.org>

= Copyright

Copyright 2000-2014. Ingy döt Net.

Copyright 2008, 2010-2012. Sisyphus.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html

