=meta: 0.0.2

name: Inline-C
version: 0.80_001
abstract: C Language Support for Inline
homepage: https://metacpan.org/release/Inline-C
language: perl
license: perl
copyright: 2000-2019

author:
- name: Ingy döt Net
  email: ingy@cpan.org
  homepage: http://ingy.net
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy
- name: Sisyphus
  email: sisyphus@cpan.org
  copyright: 2008, 2010-2014

devel:
  git: https://github.com/ingydotnet/inline-c-pm
  bug: https://github.com/ingydotnet/inline-c-pm/issues
  irc: irc.perl.org#inline
  eml: inline@perl.org

requires:
  perl: 5.8.1
  File::Spec: 0.8
  Inline: 0.81
  Parse::RecDescent: 1.967009
  Pegex: 0.66
  ExtUtils::MakeMaker: 7.00

win32:
  requires:
    Win32::Mutex: 1.09

test:
  requires:
    autodie: 0
    File::Copy::Recursive: 0
    File::Path: 0
    Test::More: 0.88
    Test::Warn: 0.23
    version: 0.77
    YAML::XS: 0

badge: travis

=zild:
  test-000: require
  metanoindex:
    lib/Inline/C/Parser: directory
    lib/Inline/C/Parser.pm: file
